---
apiVersion: v1
kind: Namespace
metadata:
  name: cert-sentinel
  labels:
    polyglot.systems/certificate-sentinel-namespace: "true"
    polyglot.systems/keystore-sentinel-namespace: "true"
spec: {}